Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUISampleApp.MVVM.Views.DashboardPage"
             Title="DashboardPage">
    <!--<ScrollView>
        <FlexLayout Wrap="Wrap">
            <Label Text="FlexLayout" 
                    TextColor="White" 
                    Background="Red" />
            <Label Text="FlexLayout" 
                    TextColor="White" 
                    Background="Green" />
            <Label Text="FlexLayout" 
                    TextColor="White" 
                    Background="Blue" />
            <Label Text="FlexLayout" 
                    TextColor="White" 
                    Background="Red" />
            <Label Text="FlexLayout" 
                    TextColor="White" 
                    Background="Green" />
            <Label Text="FlexLayout" 
                    TextColor="White" 
                    Background="Blue" />
            <Label Text="FlexLayout" 
                    TextColor="White" 
                    Background="Red" />
            <Label Text="FlexLayout" 
                    TextColor="White" 
                    Background="Green" />
            <Label Text="FlexLayout" 
                    TextColor="White" 
                    Background="Blue" />
        </FlexLayout>
    </ScrollView>-->

    <ScrollView>
        <FlexLayout  Wrap="Wrap" BindableLayout.ItemsSource="{Binding CategoryList}" 
                                         Direction="Row"
                    JustifyContent="Center"
                    AlignItems="Center" BackgroundColor="Transparent"
                    AlignContent="Start">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="LightBlue" CornerRadius="25" HeightRequest="120" WidthRequest="120" Margin="5">
                        <StackLayout Spacing="2" Padding="5" Margin="1">
                            <Image Source="{Binding Itemicon}" BackgroundColor="Black" WidthRequest="30" HeightRequest="30"/>
                            <Label Text="{Binding ItemName}" FontSize="Small"  TextColor="Black" TextTransform="Uppercase" 
                                             HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  LineBreakMode="CharacterWrap" MaxLines="3"/>
                        </StackLayout>
                    </Frame>
                    <!--<Grid FlexLayout.Basis="{OnIdiom Phone='33%'}">
                        <Frame Margin="10" Padding="0,20" CornerRadius="25" HeightRequest="100" WidthRequest="100" BackgroundColor="Yellow">
                            <FlexLayout Direction="Column" AlignItems="Center">
                                <Image Source="{Binding Itemicon}" BackgroundColor="Purple" WidthRequest="50" HeightRequest="50"/>
                                <Label Text="{Binding ItemName}" FontSize="Small"  TextColor="Black"
                                             HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  LineBreakMode="CharacterWrap" MaxLines="2"/>
                            </FlexLayout>
                            --><!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.MenuItemCommand, Source={x:Reference self}}"
                            CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>--><!--
                        </Frame>
                    </Grid>-->
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </FlexLayout>

    </ScrollView>

</ContentPage>